# MoEmbed

./: .editorconfig  .gitignore  .gitmodules  Api.cs  CLAUDE.md  Dockerfile  EmbedObject.cs  LinkEmbedObject.cs  MoEmbed.csproj  MoEmbed.sln  Procfile  Program.cs  README.mkd  Startup.cs  app.json  circle.yml  docker-compose.yml  global.json
.github/workflows/: test.yaml  update-oembed-submodule.yaml
Handlers/: IHandler.cs  TwitterHandler.cs
MoEmbed/: Api.cs  Startup.cs
MoEmbed.App/: Dockerfile  MoEmbed.App.csproj  Program.cs  README.mkd  Startup.cs  about.html  build.cake  packages.lock.json
MoEmbed.App.Tests/: ApiEndpointTest.cs  AppTestBase.cs  MoEmbed.App.Tests.csproj  RootEndpointTest.cs
MoEmbed.App/Properties/: launchSettings.json
MoEmbed.App/Public/: index.html
MoEmbed.CodeGeneration/: HostNameResolver.cs  MoEmbed.CodeGeneration.csproj  OEmbedProxyMetadataProviders.csx  Program.cs
MoEmbed.CodeGeneration.Tests/: HostNameResolverTest.cs  MoEmbed.CodeGeneration.Tests.csproj
MoEmbed.Core/: Api.cs  DistributedMetadataCache.cs  EmbedDataResult.cs  HttpClientHelper.cs  HttpMetadataHandler.cs  IMetadataCache.cs  MemoryMetadataCache.cs  MetadataProviderCollection.cs  MetadataService.cs  MetadataServiceCollectionExtensions.cs  MoEmbed.Core.csproj  Startup.cs  StringHelper.cs  XmlElementHelper.cs
MoEmbed.Core.Tests/: MoEmbed.Core.Tests.csproj  README.md  README.mkd
MoEmbed.Core.Tests/Models/: EmbedDataTest.cs  ResponseWriterExtensionTest.cs
MoEmbed.Core.Tests/Models/Metadata/: AmazonMetadataTest.cs  AnitvMetadataTest.cs  GyazoMetadataTest.cs  MastodonMetadataTest.cs  NicovideoMetadataTest.cs  OEmbedProxyMetadataTest.cs  TwitterExperimentalMetadataTest.cs  TwitterMetadataTest.cs  UnknownMetadataTest.cs
MoEmbed.Core.Tests/Providers/: AmazonMetadataProviderTest.cs  MisskeyMetadataProviderTest.cs  NicovideoMetadataProviderTest.cs  TwitterMetadataProviderTest.cs
MoEmbed.Core/AmazonProductAdvtApi/: SignedRequestHelper.cs
MoEmbed.Core/Generated Codes/: OEmbedProxyMetadataProviders.cs  OEmbedProxyMetadataProviders.tt  RemoteEmbedObjectHandlers.cs  RemoteEmbedObjectHandlers.tt  RemoteMetadataProviders.cs  RemoteMetadataProviders.tt
MoEmbed.Core/Handlers/: IEmbedObjectHandler.cs  RemoteEmbedObjectHandler.cs
MoEmbed.Core/Models/: ConsumerRequest.cs  DictionaryEmbedData.cs  EmbedData.cs  EmbedObject.cs  IEmbedData.cs  IEmbedObject.cs  ILinkEmbedObject.cs  IMediaEmbedData.cs  IPhotoEmbedData.cs  IPhotoEmbedObject.cs  IResponseWriter.cs  IRichEmbedData.cs  IRichEmbedObject.cs  IVideoEmbedData.cs  IVideoEmbedObject.cs  ImageInfo.cs  JsonResponseWriter.cs  LinkEmbedObject.cs  Media.cs  Metadata.cs  OEmbed.cs  RemoteEmbedObject.cs  RemoteMetadata.cs  RequestContext.cs  RequestContextExtensions.cs  ResponseWriterExtension.cs  UnknownMetadata.cs  XmlResponseWriter.cs
MoEmbed.Core/Models/Imgur/: ImgurAlbum.cs  ImgurImage.cs  ImgurResponse.cs  ImgurType.cs
MoEmbed.Core/Models/Mastodon/: Account.cs  Application.cs  Attachment.cs  AttachmentMeta.cs  AttachmentMetaCollection.cs  AttachmentType.cs  InstancesInstance.cs  InstancesResponse.cs  Mention.cs  Status.cs  StatusVisibility.cs  Tag.cs
MoEmbed.Core/Models/Metadata/: AmazonExperimentalMetadata.cs  AmazonMetadata.cs  AnitvMetadata.cs  DroplrMetadata.cs  GyazoMetadata.cs  ImgurMetadata.cs  MastodonMetadata.cs  Metadata.cs  MisskeyMetadata.cs  NicovideoMetadata.cs  OEmbed.cs  OEmbedProxyMetadata.cs  PixivMetadata.cs  RemoteMetadata.cs  TwitterExperimentalMetadata.cs  TwitterMetadata.cs  UnknownMetadata.cs
MoEmbed.Core/Models/Misskey/: Note.cs  NoteFile.cs  NoteFileProperties.cs  NoteUser.cs
MoEmbed.Core/Models/OEmbed/: DictionaryEmbedData.cs  DictionaryOEmbedData.cs  EmbedData.cs  IEmbedData.cs  IMediaOEmbedData.cs  IOEmbedData.cs  IPhotoEmbedData.cs  IPhotoOEmbedData.cs  IRichEmbedData.cs  IRichOEmbedData.cs  IVideoEmbedData.cs  IVideoOEmbedData.cs  OEmbed.cs  OEmbedData.cs
MoEmbed.Core/Models/TwitterExperimental/: BackgroundColor.cs  EditControl.cs  Entities.cs  Entity.cs  ExtMediaAvailability.cs  Hashtag.cs  Large.cs  Media.cs  MediaDetail.cs  Medium.cs  OriginalInfo.cs  Photo.cs  Ref.cs  Sizes.cs  Small.cs  Text.cs  Thumb.cs  Tombstone.cs  Tweet.cs  User.cs  UserMention.cs
MoEmbed.Core/Presenters/: IHtmlContentPresenter.cs  IPresenter.cs
MoEmbed.Core/Properties/: AssemblyInfo.cs  launchSettings.json
MoEmbed.Core/Providers/: AmazonExperimentalMetadataProvider.cs  AmazonMetadataOptions.cs  AmazonMetadataProvider.cs  AmazonMetadataProviderQueue.cs  AnitvMetadataProvider.cs  DroplrMetadataProvider.cs  GyazoMetadataProvider.cs  IMetadataProvider.cs  ImgurMetadataOptions.cs  ImgurMetadataProvider.cs  MastodonMetadataProvider.cs  MisskeyMetadataProvider.cs  NicovideoMetadataProvider.cs  OEmbedProxyMetadataProvider.cs  PixivMetadataProvider.cs  RemoteMetadataProvider.cs  TwitterExperimentalMetadataProvider.cs  TwitterMetadataProvider.cs  UnknownMetadataProvider.cs
MoEmbed.Core/Providers/Generated Codes/: OEmbedProxyMetadataProviders.cs  OEmbedProxyMetadataProviders.csx  OEmbedProxyMetadataProviders.tt
MoEmbed.Models/: EmbedData.cs  EmbedDataTypes.cs  ImageInfo.cs  Media.cs  MediaCollection.cs  MediaTypes.cs  MoEmbed.Models.csproj  RestrictionPolicies.cs
MoEmbed.Models.Tests/: AttributeTest.cs  MoEmbed.Models.Tests.csproj  StringHelper.cs
MoEmbed.Models/Properties/: AssemblyInfo.cs
MoEmbed.Tests/: MoEmbed.Tests.csproj  UnitTest1.cs
MoEmbed.Tests/Handlers/: TwitterEmbedObjectHandlerTest.cs  TwitterHandlerTest.cs
MoEmbed.Tests/Models/: RemoteMetadataTest.cs  UnknownMetadataTest.cs
MoEmbed.Twitter/: MoEmbed.Twitter.csproj  TwitterEmbedObject.cs  TwitterEmbedObjectHandler.cs  TwitterMetadata.cs  TwitterMetadataOptions.cs  TwitterMetadataProvider.cs  TwitterMetadataServiceCollectionExtensions.cs
MoEmbed.Twitter.Tests/: MoEmbed.Twitter.Tests.csproj  README.mkd  TwitterMetadataProviderTest.cs
MoEmbed.Twitter/Properties/: AssemblyInfo.cs
MoEmbed/Handlers/: IHandler.cs  TwitterHandler.cs
MoEmbed/Models/: EmbedObject.cs  ILinkEmbedObject.cs  (+7 more)
Models/: EmbedObject.cs  LinkEmbedObject.cs
