
# MoEmbed

MoEmbed is a [OEmbed](http://oembed.com/) provider which supports any websites.

# Features and concepts

- Proxying ... Proxy to known websites' OEmbed endpoint. (like Twitter, YouTube, etc...)
- Converting ... Convert proxied OEmbed response to more slim ones. (Replace iframe and JavaScript to simple and lightweight HTML)
- Every URL ... Support any website even if they don't provide OEmbed endpoint. It parses `og:title`, `og:image`, `<title>` tag, and other related elements.
- Caching ... It caches responses for performance.
- Easy use ... Just pass an URL encoded url as a `url` query string, like `http://localhost:5000/?url=https%3A%2F%2Fexample.com%2F`.

# How to use

## Installation

(TBD)

## Requirements

- Redis

## Setup

(TBD)

# License

MIT License
